.mat-card{
 margin-top: 50px;
 width: 20vw;
 text-align: center;
 box-shadow: 0px 7px 23px -10px rgba(171, 171, 171, 1);
}

.mat-card-header {
  padding: 5px;
  margin: 25px 30px;
}
.mat-form-field{
   width: 70%;
}
.login-card{
  display: flex;
  justify-content: center;
}
.login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-title{
  margin-top: 5px;
  display: flex;
  justify-content: right;
  width: 70%;
}
.button{
  width: 50%;
  text-align: center;
  margin: 15px;
}
