<div>
  <div class="images-content">
    <app-images-list  [images]="imagesList" (imageClicker)="onImageClick($event)"></app-images-list>
  </div>

  <app-images-selected [image]="imageSelected" ></app-images-selected>


</div>
 <div class="btn-container">

     <div class="move-btn">
       <button  mat-stroked-button color="primary" (click)="prevNav()">Previus</button>
       <button  mat-stroked-button color="primary"  (click)="nextNav()">Next</button>
     </div>
     
     <!-- <div class="play-btn">
       <button color="accent" mat-flat-button>Play</button>
     </div> -->

 </div>
